# activity-book

./: .gitignore  activity-book.sln
activity-book.api/: Program.cs  Startup.cs  activity-book.api.csproj
activity-book.api/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
activity-book.api/Properties/: launchSettings.json
activity-book.api/middlewares/: ExceptionHandlingMiddleware.cs
activity-book.application/: Class1.cs  activity-book.application.csproj
activity-book.application/activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
activity-book.application/custom-validatiors/: ValidatorExtensions.cs
activity-book.application/exceptions/: RestException.cs
activity-book.application/interfaces/: IJwtGenerator.cs  IUserAccessor.cs
activity-book.application/user/: CurrentUser.cs  Login.cs  Register.cs  User.cs
activity-book.domain/: Activity.cs  AppUser.cs  Value.cs  activity-book.domain.csproj
activity-book.infrastructure/: activity-book.infrastructure.csproj
activity-book.infrastructure/security/: JwtGenerator.cs  UserAccessor.cs
activity-book.persistence/: DataContext.cs  Seed.cs  activity-book.persistence.csproj
activity-book.persistence/Migrations/: 20200915150930_InitialCreate.Designer.cs  20200915150930_InitialCreate.cs  20200916133500_seedValues.Designer.cs  20200916133500_seedValues.cs  20200916162207_addActivities.Designer.cs  20200916162207_addActivities.cs  20201002081720_added identity to the project.Designer.cs  20201002081720_added identity to the project.cs  DataContextModelSnapshot.cs
client-app/: package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/api/: agent.ts
client-app/src/components/activities/: activity-dashboard.tsx  activity-details.tsx  activity-form.tsx  activity-list.tsx
client-app/src/components/activities/activity-details/: activity-details-chat.tsx  activity-details-header.tsx  activity-details-info.tsx  activity-details-sidebar.tsx  activity-details.tsx
client-app/src/components/activities/activity-list/: activity-list-item-group.tsx  activity-list-item.tsx  activity-list.tsx
client-app/src/components/common/form/: date-input.tsx  select-input.tsx  text-area-input.tsx  text-input.tsx
client-app/src/components/common/loading/: loading.tsx
client-app/src/components/common/navbar/: navbar.tsx
client-app/src/components/common/not-found/: not-found.tsx
client-app/src/models/: activity.d.ts
client-app/src/pages/: home-page.tsx
client-app/src/store/redux/: rootReducer.ts  store.ts
client-app/src/store/redux/activity/: activity.action.ts  activity.reducer.ts  activity.types.ts
client-app/src/utils/form/: date-utils.ts
