<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\activity-book.application\activity-book.application.csproj" />
    <ProjectReference Include="..\activity-book.infrastructure\activity-book.infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>activity_book.api</RootNamespace>
    <UserSecretsId>1604f9e6-a5d7-4aea-aa05-dcf83e2cad1b</UserSecretsId>
  </PropertyGroup>
</Project>